<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChososeTrainP</class>
 <widget class="QWidget" name="ChososeTrainP">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="jumpToMainWindowP">
   <property name="geometry">
    <rect>
     <x>1760</x>
     <y>20</y>
     <width>100</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Arabic</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(252, 204, 220);
background-color: rgb(7, 33, 58);</string>
   </property>
   <property name="text">
    <string>返回首页</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../Image/patten2.png</pixmap>
   </property>
  </widget>
  <widget class="QTabWidget" name="allWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>70</y>
     <width>1800</width>
     <height>950</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Arabic</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Triangular</enum>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>全部</string>
    </attribute>
    <widget class="QListWidget" name="listWidget_1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1800</width>
       <height>950</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>健身</string>
    </attribute>
    <widget class="QListWidget" name="listWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1800</width>
       <height>950</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>健美操</string>
    </attribute>
    <widget class="QListWidget" name="listWidget_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1800</width>
       <height>950</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_6">
    <attribute name="title">
     <string>舞蹈</string>
    </attribute>
    <widget class="QListWidget" name="listWidget_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1800</width>
       <height>950</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_7">
    <attribute name="title">
     <string>拉伸</string>
    </attribute>
    <widget class="QListWidget" name="listWidget_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1800</width>
       <height>950</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <zorder>label_2</zorder>
  <zorder>allWidget</zorder>
  <zorder>jumpToMainWindowP</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
