<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowP</class>
 <widget class="QWidget" name="MainWindowP">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="jumpToLoginP">
   <property name="geometry">
    <rect>
     <x>1710</x>
     <y>70</y>
     <width>100</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Arabic</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>退出登录</string>
   </property>
  </widget>
  <widget class="QPushButton" name="jumpToChooseP">
   <property name="geometry">
    <rect>
     <x>1260</x>
     <y>220</y>
     <width>141</width>
     <height>321</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Arabic</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../Image/Button.png</normaloff>../Image/Button.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="jumpToLikeP">
   <property name="geometry">
    <rect>
     <x>1510</x>
     <y>490</y>
     <width>80</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Arabic</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>收藏夹</string>
   </property>
  </widget>
  <widget class="QPushButton" name="jumpToHistoryP">
   <property name="geometry">
    <rect>
     <x>1720</x>
     <y>550</y>
     <width>80</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Arabic</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>历史记录</string>
   </property>
  </widget>
  <widget class="QLabel" name="backgroudL">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../Image/MianWindow.png</pixmap>
   </property>
  </widget>
  <zorder>jumpToLoginP</zorder>
  <zorder>backgroudL</zorder>
  <zorder>jumpToChooseP</zorder>
  <zorder>jumpToLikeP</zorder>
  <zorder>jumpToHistoryP</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
