<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowP</class>
 <widget class="QWidget" name="MainWindowP">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="imageL">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../Image/MianWindow.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="jumpToChooseP">
   <property name="geometry">
    <rect>
     <x>1260</x>
     <y>220</y>
     <width>143</width>
     <height>320</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>Image/button1.png</normaloff>Image/button1.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>143</width>
     <height>320</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="jumpToLikeP">
   <property name="geometry">
    <rect>
     <x>1474</x>
     <y>324</y>
     <width>143</width>
     <height>320</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>Image/button2.png</normaloff>Image/button2.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>143</width>
     <height>320</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="jumpToHistoryP">
   <property name="geometry">
    <rect>
     <x>1706</x>
     <y>416</y>
     <width>143</width>
     <height>320</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>Image/button3.png</normaloff>Image/button3.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>143</width>
     <height>320</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="jumpToLoginP">
   <property name="geometry">
    <rect>
     <x>1720</x>
     <y>20</y>
     <width>161</width>
     <height>80</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>Image/loginB.png</normaloff>Image/loginB.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>161</width>
     <height>80</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
