<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RankListP</class>
 <widget class="QWidget" name="RankListP">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="imageL">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../Image/patten2.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>1760</x>
     <y>20</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Arabic</family>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(252, 204, 220);
background-color: rgb(7, 33, 58);</string>
   </property>
   <property name="text">
    <string>返回上级</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>1730</x>
     <y>160</y>
     <width>141</width>
     <height>231</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>10</number>
    </property>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="font">
       <font>
        <family>Adobe Arabic</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 201, 205);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>健身区</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(254, 97, 148);
color: rgb(255, 255, 255);
font: 20pt &quot;Adobe Arabic&quot;;</string>
      </property>
      <property name="text">
       <string>有氧区</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(252, 204, 220);
color: rgb(255, 255, 255);
font: 20pt &quot;Adobe Arabic&quot;;</string>
      </property>
      <property name="text">
       <string>舞蹈区</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(130, 156, 181);
color: rgb(255, 255, 255);
font: 20pt &quot;Adobe Arabic&quot;;</string>
      </property>
      <property name="text">
       <string>拉伸</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QListWidget" name="listWidget_1">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>90</y>
     <width>280</width>
     <height>900</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Arabic</family>
     <pointsize>20</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20pt &quot;Adobe Arabic&quot;;
background-color: rgb(7, 33, 58);
color: rgb(255, 255, 255);
</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget_2">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>90</y>
     <width>681</width>
     <height>900</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Arabic</family>
     <pointsize>20</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20pt &quot;Adobe Arabic&quot;;
background-color: rgb(7, 33, 58);
color: rgb(255, 255, 255);
</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
