<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegitserP</class>
 <widget class="QWidget" name="RegitserP">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="registerB">
   <property name="geometry">
    <rect>
     <x>1340</x>
     <y>860</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Arabic</family>
     <pointsize>22</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(7, 33, 58);</string>
   </property>
   <property name="text">
    <string>注册</string>
   </property>
  </widget>
  <widget class="QPushButton" name="jumpToLoginP">
   <property name="geometry">
    <rect>
     <x>1720</x>
     <y>60</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Arabic</family>
     <pointsize>22</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(252, 204, 220);
background-color: rgb(7, 33, 58);</string>
   </property>
   <property name="text">
    <string>返回登录</string>
   </property>
  </widget>
  <widget class="QLabel" name="imageL">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../Image/patten.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_keyboard">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>320</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Arabic</family>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(7, 33, 58);
color: rgb(252, 204, 220);</string>
   </property>
   <property name="text">
    <string>键盘</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="emailT">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>310</y>
     <width>789</width>
     <height>80</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Arabic</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>email</string>
   </property>
   <property name="clearButtonEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="usernameT">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>430</y>
     <width>789</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
font: 22pt &quot;Adobe Arabic&quot;;</string>
   </property>
   <property name="text">
    <string>username</string>
   </property>
   <property name="clearButtonEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="passwordT">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>570</y>
     <width>789</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 22pt &quot;Adobe Arabic&quot;;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>password</string>
   </property>
   <property name="clearButtonEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="VpasswordT">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>700</y>
     <width>789</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
font: 22pt &quot;Adobe Arabic&quot;;</string>
   </property>
   <property name="text">
    <string>vertify password</string>
   </property>
   <property name="clearButtonEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>imageL</zorder>
  <zorder>registerB</zorder>
  <zorder>jumpToLoginP</zorder>
  <zorder>btn_keyboard</zorder>
  <zorder>emailT</zorder>
  <zorder>usernameT</zorder>
  <zorder>passwordT</zorder>
  <zorder>VpasswordT</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
