<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartTrainP</class>
 <widget class="QWidget" name="StartTrainP">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="imageL">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Arabic</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 170, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../Image/patten5.png</pixmap>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="jumpToScoreP">
   <property name="geometry">
    <rect>
     <x>1760</x>
     <y>960</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Arabic</family>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(7, 33, 58);</string>
   </property>
   <property name="text">
    <string>完成录制</string>
   </property>
  </widget>
  <widget class="QPushButton" name="startB">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>20</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Arabic</family>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(252, 204, 220);
color: rgb(7, 33, 58);</string>
   </property>
   <property name="text">
    <string>开始录制</string>
   </property>
  </widget>
  <widget class="QPushButton" name="jumpToChooseP">
   <property name="geometry">
    <rect>
     <x>1760</x>
     <y>10</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Arabic</family>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(252, 204, 220);
background-color: rgb(7, 33, 58);</string>
   </property>
   <property name="text">
    <string>返回上级</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
